# teepz

./: .gitignore  Teepz.sln
Teepz.Web.Api/: Program.cs  Teepz.Web.Api.csproj  Teepz.Web.Api.csproj.DotSettings  appsettings.json
Teepz.Web.Api/Application/Account/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdateProfileCommand.cs
Teepz.Web.Api/Application/Account/Models/: ProfileDto.cs
Teepz.Web.Api/Application/Account/Queries/: GetProfileQuery.cs
Teepz.Web.Api/Application/Mediatr/: BaseRequest.cs
Teepz.Web.Api/Application/Post/Commands/: CommentPostCommand.cs  CreatePostCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  EditPostCommand.cs  (+6 more)
Teepz.Web.Api/Application/Security/: ICurrentUserService.cs  JwtTokenGenerator.cs
Teepz.Web.Api/Application/Settings/: JwtSettings.cs
Teepz.Web.Api/Controllers/: AccountController.cs  CommentController.cs  PostController.cs
Teepz.Web.Api/Domain/: ApplicationUser.cs  Comment.cs  CommentReply.cs  Post.cs  PostComment.cs  PostLike.cs  PostVote.cs  Tag.cs
Teepz.Web.Api/Domain/Common/: CurrentUser.cs  OrderKind.cs  PageInfo.cs
Teepz.Web.Api/Domain/Exceptions/: AccountException.cs  NotFoundException.cs
Teepz.Web.Api/Infrastructure/: ApplicationDbContext.cs  CurrentUserService.cs
Teepz.Web.Api/Migrations/: 20220705150209_InitDatabase.Designer.cs  20220705150209_InitDatabase.cs  20220705162959_InitDatabase.Designer.cs  20220705162959_InitDatabase.cs  20230705170859_InitDatabase.Designer.cs  20230705170859_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Teepz.Web.Api/Properties/: launchSettings.json
(+10 files in other folders)
